.what-client-say {
    width: 100%;
    height: 591px;
    background-image: linear-gradient(to top, #252b42, #1d2339, #151c30, #0d1427, #030a1f);
}
.what-client-say-grid {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 25px;
    margin-top: 3%;
    width: 100%;
}
.grid-blocks-container-2 {
    width: 329px;
    height: 244px;
    background-color: white;
}
.ini-2 {
    padding-top: 10%;
    padding-left: 7%;
}
.grid-stars {
    align-self: center;
    justify-self: center; 
}
.grid-stars h3 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    position: static;
    width: 245px;
    height: 60px;
    left: 40px;
    top: 98px;
    margin-top: 7%;
    color: #737373;
    padding-left: 9%;
}
.name-text  {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    position: static;
    margin-top: 0%;
    top: 0px;
}
.ini-3 {
    display: flex;
    padding-left: 7%;
    padding-top: 6%;
}
.name {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    color: orangered;
    padding-left: 6%;
    width: 170px;
    padding-top: 3%;
}
.profession {
    color: #252B42;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    padding-left: 6%;
    width: 100px;
}