@media (min-width : 750px) and (max-width : 1140px) {
    .carousel-track {
        width: 100%;
        display: flex;
        position: relative;
    }
    .carousel-arrow.block.carousel-prev::before {
		background-image: url(img/left.png);
		width: 150px;
		height: 150px;
	}
	.carousel-prev:before {
		background-image: url(img/left.png);
	}
	.carousel-arrow.block.carousel-prev {
		width: 70px;
		margin-left: 2%;
        height: 150px;
        
	}
	.carousel-arrow.block.carousel-next::before {
		background-image: url(img/right.png);
		width: 150px;
		height: 150px;
	}
	.carousel-prev:before {
		background-image: url(img/right.png);
	}
	.carousel-arrow.block.carousel-next {
		width: 70px;
		margin-right: 2%;
	}
    .carousel-row {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-gap: 25px;
        margin-top: 2%;
        width: 100%;
    }
    .bottom-footer h1 {
        color: #FFFFFF;
        margin-left: 15%;
        padding-top: 3%;
    }
    .us-text {
        float: left;
        margin-left: 5%;
    }
    .button-us button {        
        width: 218px;
        height: 58px;
        margin-top: 3%;
        margin-left: 1px;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        color: #252B42;
        transition: .15s ease-in-out;
        background: none;
        border: 2px solid white;
        border-radius: 10px;
    }
    .form-3 textarea{
        text-decoration: none;
        width: 400px;
        height: 140px;
        margin-top: 1%;
    }
    .middle-footer {
        height: 310px;
        background-color: #252B42;
        display: flex;
        margin: 0px;
        padding-left: 10%; 
    }
    .what-we-do-grid {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(2, 350px);
        grid-gap: 25px;
        margin-top: 2%;
        width: 100%;
    }
    .what-client-say-grid {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(1, 350px);
        grid-gap: 25px;
        margin-top: 3%;
        width: 100%;
    }
    .what-client-say {
        width: 100%;
        height: 1100px;
        background-image: linear-gradient(to top, #252b42, #1d2339, #151c30, #0d1427, #030a1f);
    }
    .meet-our-team {
        background-color: #252B42;
        width: 100%;
        height: 1600px;
    }
 }
 @media (min-width : 1141px) and (max-width : 1400px) {
    .bottom-footer h1 {
        color: #FFFFFF;
        margin-left: 15%;
        padding-top: 2.5%;
    }
    .carousel-track {
        width: 100%;
        display: flex;
        position: relative;
    }
    .carousel-arrow.block.carousel-prev::before {
		background-image: url(img/left.png);
		width: 150px;
		height: 150px;
	}
	.carousel-prev:before {
		background-image: url(img/left.png);
	}
	.carousel-arrow.block.carousel-prev {
		width: 70px;
		margin-left: 2%;
	}
	.carousel-arrow.block.carousel-next::before {
		background-image: url(img/right.png);
		width: 150px;
		height: 150px;
	}
	.carousel-prev:before {
		background-image: url(img/right.png);
	}
	.carousel-arrow.block.carousel-next {
		width: 70px;
		margin-right: 2%;
	}
    .carousel-row {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-gap: 25px;
        margin-top: 2%;
        width: 100%;
    }

 }
 @media (min-width : 400px) and (max-width : 749px) {
    .what-client-say-grid {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(1, 350px);
        grid-gap: 25px;
        margin-top: 3%;
        width: 100%;
    }
    .carousel-track {
        width: 100%;
        display: flex;
        position: relative;
    }
    .carousel-arrow.block.carousel-prev::before {
		background-image: url(img/left.png);
		width: 150px;
		height: 150px;
	}
	.carousel-prev:before {
		background-image: url(img/left.png);
	}
	.carousel-arrow.block.carousel-prev {
		width: 70px;
		margin-left: 2%;
	}
	.carousel-arrow.block.carousel-next::before {
		background-image: url(img/right.png);
		width: 150px;
		height: 150px;
	}
	.carousel-prev:before {
		background-image: url(img/right.png);
	}
	.carousel-arrow.block.carousel-next {
		width: 70px;
		margin-right: 2%;
	}
    .carousel-row {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(2, 300px);
        grid-gap: 25px;
        margin-top: 2%;
        width: 100%;
    }
    .what-client-say {
        width: 100%;
        height: 1200px;
        background-image: linear-gradient(to top, #252b42, #1d2339, #151c30, #0d1427, #030a1f);
    }
    .meet-our-team {
        background-color: #252B42;
        width: 100%;
        height: 1600px;
    }
    .what-we-do-grid {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-columns: repeat(1, 350px);
        grid-gap: 25px;
        margin-top: 2%;
        width: 100%;
    }
    .form-3 textarea{
        text-decoration: none;
        width: 290px;
        height: 140px;
        margin-top: 1%;
    }
    .us-text {
        width: 100%;
        text-align: center;
        float: none;
        margin-left: 0%;
    }
    .us-text h2 {
        color:  #252B42;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        padding-top: 6%;
    }
    .us-text p {
        font-family: Montserrat;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #737373;
        padding-top: 3%;
    }
    .button-us button{        
        width: 218px;
        height: 58px;
        margin-top: 2%;
        margin-left: 0%;
        justify-content: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        color: #252B42;
        transition: .15s ease-in-out;
        background: none;
        border: 2px solid white;
        border-radius: 10px;
    }
    .button-us {
        display: flex;
        justify-content: center;
    }
    .us {
        height: 220px;
        background-color: white;
    }
    .what-we-do {
        display: block;
        height: 1700px;
        width: 100%;
        background-color: #252B42;
    }
    .contact-us {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .Appointment h4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .Appointment h1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .form-1 input{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .form-1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .Appointment {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .form-2 select{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .form-2 {
        margin-left: 0%;
    }
    .form-3 {
        margin-left: 0%;
    }
    .form-3 textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .button-contact button {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .middle-footer {
        height: 750px;
        display: block;
        text-align: center;
        padding-left: 0%;
        margin-left: auto;
        margin-right: auto;
    }
    .middle-div {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: -50px;
    }
    .main-header {
        height: 1245px;
        background: none;
        }
    .main-header-bar {
        height: 532px;
        background: #252B42;
    }
    .left {
        justify-content: flex-start;
        float: left;
    }
    .right {
        justify-content: center;
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: block;
        padding-top: 30%;
        text-align: center;
        margin-top: 0%;
    }
    .right li {
        justify-content: center;
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: block;
        font-size: 50px;
    }
    .right a {
        font-size: 50px;
    }
    .right a:hover {
        background-color:#17213C;;
    }
    .header-content {
        background: url(img/background.png) center top no-repeat;
        background-size: cover;
    }
    .button button{
        margin-top: 1%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
    @media (min-width : 630px) and (max-width : 748px) {
        .right {
            justify-content: center;
            float: none;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: block;
            padding-top: 20%;
            text-align: center;
            margin-top: 0%;
        }
    }
        @media (min-width : 530px) and (max-width : 629px) {
            .right {
                justify-content: center;
                float: none;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                display: block;
                padding-top: 23%;
                text-align: center;
                margin-top: 0%;
            }
        }